body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4f4;
    margin: 0;
}

#cabecalho{
    background-color: aliceblue;
    padding: 10px 100px;
    margin-bottom: 50px;
}

.container {
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

h1{
    text-align: center;
    margin-bottom: 20px;
}

.input-group{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.form-control{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
    min-width: 150px;
}

.btn{
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background: #28a745;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover{
    background:#218838 ;
}

.task-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.task-list h3 {
    margin: 10px 0;
    color: #333;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.task-list ul {
    list-style: none;
    padding: 0;
}

.task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
    transition: background 0.3s;
}

.task-list li:hover{
    background: #e9ecef;
}

.completed {
    text-decoration: line-through;
    color: gray;
}

.edit-button, .delete-button, .complete-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
} 

.edit-button {
    color: #007bff;
    background: #e0f7fa;
}

.delete-button{
    color: #dc3545;
    background: #ffe5e5;
}

.complete-button{
    color: #28a745;
    background: #d4edda;
}

#rodape{
    background-color: #222222;
    color: #ececec;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    bottom: 0;
}